<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Страница — 1" id="Y_01PCCvmb3g2sZKeFuQ">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s9oCI4LYwL_Z6NtFFlHH-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="s9oCI4LYwL_Z6NtFFlHH-1" target="s9oCI4LYwL_Z6NtFFlHH-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s9oCI4LYwL_Z6NtFFlHH-1" value="Начало" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="305" y="20" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s9oCI4LYwL_Z6NtFFlHH-2" value="Конец" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="820" y="350" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s9oCI4LYwL_Z6NtFFlHH-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="s9oCI4LYwL_Z6NtFFlHH-3" target="s9oCI4LYwL_Z6NtFFlHH-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s9oCI4LYwL_Z6NtFFlHH-3" value="Объявляем целочисленную переменную size и инициализируем нулем" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="305" y="70" width="200" height="65" as="geometry" />
        </mxCell>
        <mxCell id="s9oCI4LYwL_Z6NtFFlHH-5" value="Создание указателя &lt;code data-end=&quot;358&quot; data-start=&quot;349&quot;&gt;records&lt;/code&gt; и присвоение ему &lt;code data-end=&quot;385&quot; data-start=&quot;376&quot;&gt;nullptr&lt;/code&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="310" y="160" width="190" height="42.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
