<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Страница — 1" id="0imckMmeNwwIt8wK5O93">
    <mxGraphModel dx="1098" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CxSFhG7GU5tgEpMWFyKV-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CxSFhG7GU5tgEpMWFyKV-1" target="CxSFhG7GU5tgEpMWFyKV-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CxSFhG7GU5tgEpMWFyKV-1" value="Начало" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CxSFhG7GU5tgEpMWFyKV-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CxSFhG7GU5tgEpMWFyKV-2" target="CxSFhG7GU5tgEpMWFyKV-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CxSFhG7GU5tgEpMWFyKV-2" value="Открытие файла FILE1.txt" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="350" y="80" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CxSFhG7GU5tgEpMWFyKV-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CxSFhG7GU5tgEpMWFyKV-6" target="CxSFhG7GU5tgEpMWFyKV-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CxSFhG7GU5tgEpMWFyKV-6" value="Открытие файла FILE2.txt для записи" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="348.5" y="140" width="143" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CxSFhG7GU5tgEpMWFyKV-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CxSFhG7GU5tgEpMWFyKV-8" target="CxSFhG7GU5tgEpMWFyKV-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CxSFhG7GU5tgEpMWFyKV-8" value="Объявляем переменные line, lineNumber" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="350" y="200" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CxSFhG7GU5tgEpMWFyKV-10" value="Есть строка в файле?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="337.5" y="270" width="165" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
